---
- hosts: all
  become: true
  vars: 
        wifiName: "{{ ansible_interfaces | difference(['lo','tun0']) | sort | last }}"
        macAddress: "{{ ansible_facts[wifiName]['macaddress'] }}"

  tasks: 

        #DEBUG OPTIONS
        # Wifi card name
        #- debug: var=wifiName
        # Active connected device MAC address
        #- debug: var=macAddress


        # DEBIAN LINUX SECTION
        - name: Apt removals (Debian-based)
          when: ansible_facts['pkg_mgr'] == "apt"
          apt: 
                state: absent
                name:
                        - batctl

        - name: Remove blacklist for wireless interfaces from NetworkManager (Debian-Based)
          when: ansible_facts['os_family'] == "Debian"
          lineinfile:
                state: absent
                path: /etc/NetworkManager/NetworkManager.conf
                insertafter: "$[keyfile]"
                line: "unmanaged-devices=mac:{{ macAddress }}"

        - name: Ensure [keyfile] is absent in NetworkManager.conf (Debian-Based)
          lineinfile: 
                backup: yes
                state: absent 
                path: /etc/NetworkManager/NetworkManager.conf
                line: "[keyfile]"


        - name: Undo setup wireless interface for WiFi device (Debian-based)
          when: ansible_facts['os_family'] == "Debian"
          blockinfile:
                backup: yes
                path: /etc/network/interfaces
                state: absent
                marker: "# {mark} MESH NETWORKING BLOCK {{ wifiName }}"
                block: |
                    auto {{ wifiName }}
                    iface {{ wifiName }} inet manual 
                        wireless-essid mesh
                        wireless-mode ad-hoc
                        wireless-freq 2412
                        mtu 1532

        - name: Undo setup wireless interface for BATMAN device (Debian-based)
          when: ansible_facts['os_family'] == "Debian"
          blockinfile:
                path: /etc/network/interfaces
                state: absent
                marker: "# {mark} MESH NETWORKING BLOCK bat0"
                block: |
                    auto bat0
                    iface bat0 inet dhcp
                        pre-up batctl if add {{ wifiName }}
                        post-up batctl gw_mode client
                        pre-down batctl if del {{ wifiName }}



